# camunda-space-traders

./: CONTRIBUTING.MD  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml
assets/: error_codes.txt  error_expression.feel
challenge/: README.md  spacetraders-challenge.bpmn  spacetraders-start-challenge.form
examples/challenge/: README.md  spacetraders-challenge.bpmn  spacetraders-start-challenge.form
examples/get-started/: spacetraders-get-started-process.bpmn
examples/mining-loop/: README.md  spacetraders-mining-loop.bpmn
examples/monitor-status/: README.md  spacetraders-monitor-status.bpmn  spacetraders-monitor-status.form
examples/process-blocks/: README.md  spacetraders-accept-contract.bpmn  spacetraders-deliver-contract-goods.bpmn  spacetraders-extract-resources.bpmn  spacetraders-mining-loop.bpmn  spacetraders-navigate-ship.bpmn  spacetraders-new-game.bpmn  spacetraders-purchase-ship.bpmn  spacetraders-refuel-ship.bpmn  spacetraders-sell-goods.bpmn
examples/processes/: spacetraders-process-phil.bpmn
examples/quickstart/: README.md  spacetraders-quickstart-process.bpmn
examples/sdk-test/: spacetraders-test-factions-process.bpmn  spacetraders-test-process.bpmn
examples/simplifiedStart/: space-traders-simplified-example.bpmn
examples/simplifiedStart/Connectors/: spacetraders-simple-acceptcontract.json  spacetraders-simple-getagent.json  spacetraders-simple-getcontracts.json  spacetraders-simple-getfactioninfo.json  spacetraders-simple-getships.json  spacetraders-simple-waypointinfo.json  spacetraders-simple-waypointsinsystem.json
examples/simplifiedStart/forms/: nearby-waypoint-details.form  play-game.form  show-game-details.form
examples/utility-processes/: spacetraders-get-status.bpmn  spacetraders-monitor-status-in-slack.bpmn
manual-process/: README.md  spacetraders-collect-data.bpmn  spacetraders-control-center.form  spacetraders-deliver-contract-good.form  spacetraders-extraction-result.form  spacetraders-list-contracts.form  spacetraders-list-waypoints.bpmn  spacetraders-list-waypoints.form  spacetraders-manual-process.bpmn  spacetraders-navigation-result.form  spacetraders-purchase-ship.form  spacetraders-select-fuel.form  spacetraders-select-trade-goods.form  spacetraders-start.form
openapi/: README.md
openapi/generated-templates/element-templates/: AgentsApi.json  ContractsApi.json  DefaultApi.json  FactionsApi.json  FleetApi.json  SystemsApi.json
openapi/generated-templates/includes/: AcceptContract200ResponseData-response.feel  AcceptContract200ResponseData.feel  Agent-response.feel  Agent.feel  Chart-response.feel  Chart.feel  ConnectedSystem-response.feel  ConnectedSystem.feel  Contract-response.feel  Contract.feel  ContractDeliverGood-response.feel  ContractDeliverGood.feel  ContractPayment-response.feel  ContractPayment.feel  ContractTerms-response.feel  ContractTerms.feel  Cooldown-response.feel  Cooldown.feel  CreateChart201Response-response.feel  CreateChart201Response.feel  CreateChart201ResponseData-response.feel  CreateChart201ResponseData.feel  CreateShipShipScan201Response-response.feel  CreateShipShipScan201Response.feel  CreateShipShipScan201ResponseData-response.feel  CreateShipShipScan201ResponseData.feel  CreateShipSystemScan201Response-response.feel  CreateShipSystemScan201Response.feel  CreateShipSystemScan201ResponseData-response.feel  CreateShipSystemScan201ResponseData.feel  CreateShipWaypointScan201Response-response.feel  CreateShipWaypointScan201Response.feel  CreateShipWaypointScan201ResponseData-response.feel  CreateShipWaypointScan201ResponseData.feel  CreateSurvey201Response-response.feel  CreateSurvey201Response.feel  CreateSurvey201ResponseData-response.feel  CreateSurvey201ResponseData.feel  DeliverContract200Response-response.feel  DeliverContract200Response.feel  (+199 more)
openapi/sdk/: space-traders-api-contracts.json  space-traders-api-default.json  space-traders-api-systems.json
process-blocks/: README.md  spacetraders-accept-contract.bpmn  spacetraders-deliver-contract-goods.bpmn  spacetraders-extract-resources.bpmn  spacetraders-list-waypoints.bpmn  spacetraders-navigate-ship.bpmn  spacetraders-new-game.bpmn  spacetraders-new-game.form  spacetraders-purchase-ship.bpmn  spacetraders-refuel-ship.bpmn  spacetraders-sell-goods.bpmn
sdk/: README.md  spacetraders.json
sdk/templates/: SpaceTraders Agents.json  SpaceTraders Contracts.json  SpaceTraders Factions.json  SpaceTraders Fleet.json  SpaceTraders Game.json  SpaceTraders Systems.json  space-traders-api-agents.json  space-traders-api-contracts.json  space-traders-api-default.json  space-traders-api-factions.json  space-traders-api-fleet.json  space-traders-api-systems.json
tests/: pom.xml
tests/src/test/kotlin/org/camunda/community/spacetraders/: ContractsApiTest.kt  TestConnectorRuntimeApplication.kt
tests/src/test/resources/: handle-bpmn-error.bpmn  handle-invalid-token-error.bpmn  register-agent.bpmn  test-fulfill-contract.bpmn
